quarkus.http.port=8086

quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database=event

quarkus.oidc.client-id=event-app
quarkus.oidc.auth-server-url=http://localhost:8080/auth/realms/event
quarkus.oidc.credentials.secret=addone